{
    "name": "nece001/php-brawl-sms-aliyun",
    "description": "php 阿里云短信基础服务项目",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nece\\Brawl\\Sms\\Aliyun\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nece001",
            "email": "nece001@163.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "nece001/php-brawl-sms": "^1.0",
        "alibabacloud/dysmsapi-20170525": "^2.0"
    }
}
